<!DOCTYPE html>
<html>
  <head>
    <script src="http://qa-smartplugin.youbora.com/catalog/v6/js/adapters/html5/last-build/dist/sp.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="../dist/sp.min.js"></script>
  </head>

  <body>
    <div id="video-container">
      <video id="video1" controls height="315" width="560">
        <source
          src="https://cdn.spotxcdn.com/media/videos/orig/d/3/d35ba3e292f811e5b08c1680da020d5a.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <script>
       window.plugin = new youbora.Plugin({
        accountCode: "powerdev",
        "content.title": "SpotXAdapterJS",
        "ad.expectedPattern": {
          pre: [1]
        }
      });
      
      if (
        typeof youbora != "undefined" &&
        typeof youbora.adapters.Html5 != "undefined"
      ) {
        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG;
        
        window.plugin.setAdapter(new youbora.adapters.Html5("video1"));
      }
    </script>
    <script
      type="text/javascript"
      src="http://js.spotx.tv/directsdk/v1/85394.js"
    ></script>

    <script type="text/javascript">
      var directAdOS = new SpotX.DirectAdOS({
        slot: document.getElementById("video-container"),
        video_slot: document.getElementById("video1"),
        hide_skin: false,
        autoplay: true
      });

      if (
        typeof youbora != "undefined" &&
        typeof youbora.adapters.SpotXAdapter != "undefined"
      ) {
        window.plugin.setAdsAdapter(
          new youbora.adapters.SpotXAdapter(directAdOS)
        );
      }

      directAdOS.loadAd();
    </script>
  </body>
</html>
